--Practica DB 

-Identificar los campos de la base de datos de pruebas en cada tabla utilizando el comando DESC <table>
-Verificar los registros de cada tabla utilizando SELECT
-Insertar registros en la tabla vacía, utilizando INSERT
-Crear una tabla, llamada usuarios con los siguientes campos: nombre, apellido y departamento
--para establecer relaciones con los horarios
-Crear 10 usuarios con el comando INSERT

-Actualizar la tabla usuarios generando una relación con la FK de horarios




mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| Iker$MASTERBASE    |
| Iker$default       |
| information_schema |
| performance_schema |
+--------------------+
4 rows in set (0.19 sec)

mysql> use Iker$MASTERBASE
Database changed
mysql> show tables;
+---------------------------+
| Tables_in_Iker$MASTERBASE |
+---------------------------+
| USUARIO                   |
| detalle_horario           |
| horario                   |
| plantilla_detalle_horario |
+---------------------------+
4 rows in set (0.00 sec)

mysql> DESC USUARIO;
+--------------+-------------+------+-----+---------+-------+
| Field        | Type        | Null | Key | Default | Extra |
+--------------+-------------+------+-----+---------+-------+
| nombre       | varchar(25) | YES  |     | NULL    |       |
| apellido     | varchar(25) | YES  |     | NULL    |       |
| departamento | varchar(25) | YES  |     | NULL    |       |
+--------------+-------------+------+-----+---------+-------+
3 rows in set (0.01 sec)

mysql> select * from USUARIO;
+---------+----------+--------------+
| nombre  | apellido | departamento |
+---------+----------+--------------+
| Daniel  | Gonzales | Rh12         |
| Hugo    | Campos   | Rh11         |
| Hugo    | Campos   | Rh11         |
| Manolo  | Campos   | Rh11         |
| Valeria | Lopéz    | Rh13         |
| Carlos  | Rojas    | Rh14         |
| Sergio  | Bastidas | Rh15         |
| Gonzalo | Ramirez  | Rh16         |
| Arath   | Franco   | Rh16         |
| Carlos  | Fuentes  | Rh16         |
+---------+----------+--------------+
10 rows in set (0.01 sec)

mysql> Inser into USUARIO (nombre,apellido,departamento) values ('Roman', 'Quirarte', 'Rh09');
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'Inser into USUARIO (nombre,apellido,departamento) values ('Roman', 'Quirarte', '' at line 1
mysql> Insert into USUARIO (nombre,apellido,departamento) values ('Roman', 'Quirarte', 'Rh09');
Query OK, 1 row affected (0.00 sec)

mysql> select * from USUARIO;
+---------+----------+--------------+
| nombre  | apellido | departamento |
+---------+----------+--------------+
| Daniel  | Gonzales | Rh12         |
| Hugo    | Campos   | Rh11         |
| Hugo    | Campos   | Rh11         |
| Manolo  | Campos   | Rh11         |
| Valeria | Lopéz    | Rh13         |
| Carlos  | Rojas    | Rh14         |
| Sergio  | Bastidas | Rh15         |
| Gonzalo | Ramirez  | Rh16         |
| Arath   | Franco   | Rh16         |
| Carlos  | Fuentes  | Rh16         |
| Roman   | Quirarte | Rh09         |
+---------+----------+--------------+
11 rows in set (0.00 sec)
